[ req ]
default_bits        = 2048
prompt              = no # Don't ask for info interactively
default_md          = sha256
req_extensions      = req_ext
distinguished_name  = dn

[ dn ]
C=US # Your Country
ST=California # Your State/Province
L=San Francisco # Your City
O=My Bio App # Your Organization
OU=Development # Your Organizational Unit
CN=localhost # Common Name (still good practice, but SAN is key)

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
# Add ALL names/IPs you use to access the server
DNS.1 = localhost
IP.1 = 127.0.0.1
# If you also access via its network IP, add it too:
# IP.2 = 192.168.0.89
