# ./docker/Dockerfile.filebrowser
#-------------------------------------------------------------------
# Stage 1: Builder Stage - Fetch File Browser binary & configs
#-------------------------------------------------------------------
FROM debian:bookworm-slim AS builder

WORKDIR /build

# Install dependencies needed to download File Browser
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    bash \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Install File Browser binary ---
RUN echo "Installing File Browser..." && \
    curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash
# Installs to /usr/local/bin/filebrowser

# --- Copy configuration files from build context ---
COPY ./docker/filebrowser.db /build/config/filebrowser.db
COPY ./docker/settings.json /build/config/settings.json
COPY ./tls/server.crt /build/config/server.crt
COPY ./tls/server.key /build/config/server.key

#-------------------------------------------------------------------
# Stage 2: Final Stage - File Browser Runtime
#-------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app # Working directory still set to /app

# --- Create necessary directories ---
# Only create /config and /srv. /app is just the WORKDIR.
RUN mkdir -p /config /srv

# --- Copy artifacts from builder ---
COPY --from=builder /usr/local/bin/filebrowser /usr/local/bin/filebrowser
COPY --from=builder /build/config /config

# --- Create non-root user ---
ARG UID=1000
ARG GID=1000
RUN groupadd --gid ${GID} appuser && \
    useradd --uid ${UID} --gid ${GID} --shell /bin/bash --create-home appuser

# --- Set Permissions ---
# Change ownership ONLY for the user's home directory and the /config directory.
# /app doesn't need explicit ownership change here. /srv permissions are handled by the mount.
# Also adjust permissions for config files AND potentially copied TLS keys.
RUN chown -R appuser:appuser /home/appuser /config && \
    chmod 664 /config/filebrowser.db /config/settings.json /config/server.crt /config/server.key

# Switch to the non-root user
USER appuser

# Expose the internal port File Browser will listen on
# Make sure this matches the --port flag in CMD and the internal port in docker-compose
EXPOSE 8080

# --- Define the command ---
# Use flags matching the paths where config files are copied/mounted
# Ensure the --port matches the EXPOSE instruction above
CMD ["/usr/local/bin/filebrowser", \
     "--port=8081", \
     "--root=/srv", \
     "--database=/config/filebrowser.db", \
     "--config=/config/settings.json"]
     # Add TLS flags if needed: --cert=/config/server.crt --key=/config/server.key
